@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e9615e;
  --secondary-color: #ec9956;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
  --gradient-2: linear-gradient(
    to bottom,
    var(--primary-color),
    rgb(25, 118, 210);
  );
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.portfolio__container .section__header{
   text-align: center !important;
}
.portfolio__container .section__description{
 text-align: center !important;
 max-width: 100% !important;
}
.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  outline: none;
  border: none;
  transition: background 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background: linear-gradient(135deg, #1a1a1a, #000);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
}

.btn:active {
  transform: scale(0.97); /* press effect */
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  position: relative;
  display: inline-block;
  padding: 10px 14px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #fafafa;
  overflow: hidden; /* hides shine overflow */
}

.logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}


html,
body {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Montserrat", sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;

  color: var(--white);
  background: #0c0c0c;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: linear-gradient(135deg, #2c2c2c, #1a1a1a);
}

.nav__logo {
  padding: 9px 12px;
  font-size: 1.2rem;
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
  font-weight: bold;
}

.nav__links a:hover {
  color: var(--white);
}

.btn__large {
  display: none;
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  z-index: -1;
}

.header__image img {
  max-width: 270px;
  margin-inline: auto;
  border-radius: 8px;
  display: block;
    text-align: end;
    float: inline-end;
}
#dynamic-text {
  display: inline-block;
  transition: transform 0.5s ease, opacity 0.5s ease;
  color: rgb(25, 118, 210);
}
.fade-out {
  transform: translateY(-10px);
  opacity: 0;
}
.fade-in {
  transform: translateY(0);
  opacity: 1;
}

.header__image::after {
  position: absolute;
    content: "MS. NEGI";
    letter-spacing: 1.5rem;
    opacity: 1;
    right: 1rem;
    top: 50%;
    transform: translate(50%, -50%) rotate(90deg);
    color: #fff;
    background: rgb(255 97 15 / 55%);
    border-radius: 20px;
    padding: 4px 10px;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 400px;
  margin: auto;
}

.about__img {
  border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about__bg-1 {
  top: 0;
  left: 0;
}

.about__bg-2 {
  right: 0;
  bottom: 0;
}

.about__content {
  text-align: center;
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.service__card p {
  color: var(--extra-light);
  line-height: 2rem;
}

.portfolio__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
  transition: 0.5s;
}

.portfolio__card:hover img {
  transform: scale(1.1);
}

.portfolio__banner {
  margin-top: 5rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-image: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.portfolio__banner__card{
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
}
.portfolio__banner__card em{
     position: absolute;
    height: 100%;
    width: 1px;
    background: #fff;
    right: 0;
}
.portfolio__banner__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.portfolio__banner__card p {
  font-weight: 500;
}

.contact__container {
  text-align: center;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}



.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}
.skills-tools {
  background: url('./assets/bgm.png') no-repeat bottom center;
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2rem;
  margin-bottom: 8px;
}

.section-title p {
  color: #ccc;
}

.skills-grid {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 20px;
}

.skill {
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 8px;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 8px;
}

.progress-bar {
  height: 4px;
    background: #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #ffb400, #ff8800);
  width: 0%;
  transition: width 1.5s ease-in-out;
}

.skill-value {
  font-size: 0.9rem;
}

.tools-title {
  margin-top: 60px;
}
.padBot{
  padding: 0 0 3rem;
}
.tools-grid {
  width: 100%;
  height: fit-content;
  margin: 0px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.tool {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}


.tool i {
  font-size: 2rem;
  color: rgb(25, 118, 210);
  margin-bottom: 10px;
  display: block;
}

.tool span {
  font-size: 0.95rem;
  display: block;
  color: #ddd;
}

.tool:hover {
  background: #212121;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px #1769ff85;
}

/* Tabs */
.portfolio__tabs {
  text-align: center;
  margin: 3rem 0;
  display: flex;
    justify-content: center;
    gap: 24px;
}

/* Gallery Grid */
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
.portfolio__grid img {
  width: 100%;
  display: block;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.portfolio__grid img:hover {
  transform: scale(1.05);
}

/* Hide inactive tab */
.tab-content {
  display: none;
}
.portfolio__tabs .active{
  background: linear-gradient(135deg, #1a1a1a, #000);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
}
.tab-content.active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); /* responsive columns */
  gap: 1.5rem; /* space between boxes */
}
.alignFlex{
    display: flex;
  gap: 32px;
  
}

@media (width > 576px) {

  .portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.portfolio__grid a img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.portfolio__grid a img:hover {
  transform: scale(1.05);
}

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    /* grid-template-columns: repeat(2, 1fr); */
  }

  .portfolio__banner {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
.portfolio__tabs{
      overflow-y: auto;
    white-space: nowrap;

}
@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav__links a:hover {
    color: rgb(25, 118, 210);
  }

  .nav__links li:last-child {
    display: none;
  }

  .btn__large {
    display: flex;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/3/2/5;
  }

  .header__image img {
    margin-inline-start: unset;
  }

  .header__content {
    grid-area: 1/1/2/4;
    text-align: left;
            position: relative;
        top: -42px;
  }

  .header__content h1 {
    font-size: 4rem;
    line-height: 4rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .portfolio__grid {
    /* grid-template-columns: repeat(3, 1fr); */
  }

  .portfolio__banner {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: transparent;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  border: 2px solid white;
  transition: all 0.3s ease;
}

/* Smooth animation */
.contact__socials a:hover {
  transform: translateY(-4px) scale(1.1);
}

/* Hover brand colors */
.contact__socials a:nth-child(1):hover { background: #1877F2; color: white; border-color: #1877F2; } /* Twitter */
.contact__socials a:nth-child(2):hover { background: #0A66C2; color: white; border-color: #0A66C2; } /* LinkedIn */
.contact__socials a:nth-child(3):hover { background: #E4405F; color: white; border-color: #E4405F; } /* Behance */
.contact__socials a:nth-child(4):hover { background: #25D366; color: white; border-color: #25D366; } /* Dribbble */

@media screen and (max-width: 600px) {
 .alignFlex{
flex-direction: column;
 }
.header__image img{
      max-width: 100%;
}
}